"C:\Users\Виктор\Documents\GitHub\DLTS\cpp\math\appro.cpp"
"C:\Users\Виктор\Documents\GitHub\DLTS\cpp\math\math.cpp"
"C:\Users\Виктор\Documents\GitHub\DLTS\cpp\windows\analysis.cpp"
"C:\Users\Виктор\Documents\GitHub\DLTS\cpp\math\gsl_math\bspline.cpp"
"C:\Users\Виктор\Documents\GitHub\DLTS\cpp\math\gsl_math\gsl_bspline.h"
"C:\Users\Виктор\Documents\GitHub\DLTS\cpp\variable.cpp"
"C:\Users\Виктор\Documents\GitHub\DLTS\cpp\main.cpp"
"C:\Users\Виктор\Documents\GitHub\DLTS\cpp\facility\winhelp.cpp"
"C:\Users\Виктор\Documents\GitHub\DLTS\headers\daq.h"
"C:\Users\Виктор\Documents\GitHub\DLTS\cpp\windows\general_setting.cpp"
"C:\Users\Виктор\Documents\GitHub\DLTS\cpp\gwin.cpp"
"C:\Users\Виктор\Documents\GitHub\DLTS\headers\daqmx.h"
"C:\Users\Виктор\Documents\GitHub\DLTS\cpp\windows\start_setting.cpp"
"C:\Users\Виктор\Documents\GitHub\DLTS\cpp\math\weight.cpp"
"C:\Users\Виктор\Documents\GitHub\DLTS\headers\dlts_math.h"
"C:\Users\Виктор\Documents\GitHub\DLTS\headers\facility.h"
"C:\Users\Виктор\Documents\GitHub\DLTS\cpp\windows\pid_setting.cpp"
"C:\Users\Виктор\Documents\GitHub\DLTS\cpp\inifile.cpp"
"C:\Users\Виктор\Documents\GitHub\DLTS\headers\gwin.h"
"C:\Users\Виктор\Documents\GitHub\DLTS\headers\ini.h"
"C:\Users\Виктор\Documents\GitHub\DLTS\headers\resource.h"
"C:\Users\Виктор\Documents\GitHub\DLTS\headers\variable.h"
"C:\Users\Виктор\Documents\GitHub\DLTS\cpp\vi.cpp"
"C:\Users\Виктор\Documents\GitHub\DLTS\headers\winfunc.h"
"C:\Users\Виктор\Documents\GitHub\DLTS\cpp\daq.cpp"
"C:\Users\Виктор\Documents\GitHub\DLTS\cpp\math\gsl_math\greville.cpp"
"C:\Users\Виктор\Documents\GitHub\DLTS\cpp\facility\settings.cpp"
"C:\Users\Виктор\Documents\GitHub\DLTS\cpp\windows\adv_setting.cpp"
"C:\Users\Виктор\Documents\GitHub\DLTS\cpp\windows\cor_setting.cpp"
"C:\Users\Виктор\Documents\GitHub\DLTS\cpp\daqmx.cpp"
"C:\Users\Виктор\Documents\GitHub\DLTS\headers\vi.h"
"C:\Users\Виктор\Documents\GitHub\DLTS\cpp\facility\load_save.cpp"
"C:\Users\Виктор\Documents\GitHub\DLTS\resource\resource.rc"
"C:\Users\Виктор\Documents\GitHub\DLTS\cpp\facility\plot.cpp"
"C:\Users\Виктор\Documents\GitHub\DLTS\cpp\math\interp.cpp"
"C:\Users\Виктор\Documents\GitHub\DLTS\cpp\facility\utility.cpp"
