"C:\Users\Виктор\Documents\GitHub\DLTS-project\DLTS\resource\resource.rc"
"C:\Users\Виктор\Documents\GitHub\DLTS-project\DLTS\headers\daq.h"
"C:\Users\Виктор\Documents\GitHub\DLTS-project\DLTS\headers\ThreadDAQ.h"
"C:\Users\Виктор\Documents\GitHub\DLTS-project\DLTS\cpp\variable.cpp"
"C:\Users\Виктор\Documents\GitHub\DLTS-project\DLTS\headers\facility.h"
"C:\Users\Виктор\Documents\GitHub\DLTS-project\DLTS\cpp\main.cpp"
"C:\Users\Виктор\Documents\GitHub\DLTS-project\DLTS\headers\graphs.h"
"C:\Users\Виктор\Documents\GitHub\DLTS-project\DLTS\headers\dlts_math.h"
"C:\Users\Виктор\Documents\GitHub\DLTS-project\DLTS\headers\lakeshore.h"
"C:\Users\Виктор\Documents\GitHub\DLTS-project\DLTS\headers\resource.h"
"C:\Users\Виктор\Documents\GitHub\DLTS-project\DLTS\headers\variable.h"
"C:\Users\Виктор\Documents\GitHub\DLTS-project\DLTS\headers\winfunc.h"
"C:\Users\Виктор\Documents\GitHub\DLTS-project\DLTS\headers\interpolation.h"
