// Generated by ResEdit 1.6.6
// Copyright (C) 2006-2015
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "..\headers\resource.h"




//
// Bitmap resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
ID_BITMAP_EXIT     BITMAP         ".\\icons\\exit.bmp"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
ID_BITMAP_NEXT     BITMAP         ".\\icons\\arrow_next.bmp"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
ID_BITMAP_NORMALIZE BITMAP         ".\\icons\\normalize.bmp"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
ID_BITMAP_NOTHING  BITMAP         ".\\icons\\nothing.bmp"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
ID_BITMAP_ONE      BITMAP         ".\\icons\\one.bmp"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
ID_BITMAP_OPEN     BITMAP         ".\\icons\\download.bmp"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
ID_BITMAP_PLOT     BITMAP         ".\\icons\\plot.bmp"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
ID_BITMAP_PLOT_DLTS BITMAP         ".\\icons\\dlts.bmp"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
ID_BITMAP_PLOT_DLTS_PEAK BITMAP         ".\\icons\\peak.bmp"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
ID_BITMAP_PLOT_EXP BITMAP         ".\\icons\\exp.bmp"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
ID_BITMAP_PLOT_LINEAR BITMAP         ".\\icons\\linear.bmp"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
ID_BITMAP_REPLY    BITMAP         ".\\icons\\reply.bmp"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
ID_BITMAP_SAVE     BITMAP         ".\\icons\\save.bmp"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
ID_BITMAP_SEARCH   BITMAP         ".\\icons\\search.bmp"



//
// Menu resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
ID_MAIN_MENU MENUEX
{
    POPUP "&File", 0, 0, 0
    {
        MENUITEM "&Load", ID_MENU_OPEN, 0, 0
        POPUP "&Save", 0, 0, 0
        {
            MENUITEM "Settings", ID_MENU_SAVE_SETTINGS, 0, 0
            MENUITEM "", 0, MFT_SEPARATOR, 0
            MENUITEM "&Relaxations", ID_MENU_SAVE_RELAXATIONS, 0, 0
            MENUITEM "&DLTS", ID_MENU_SAVE_DLTS, 0, 0
            MENUITEM "&Arrhinius", ID_MENU_SAVE_ARRHENIUS, 0, 0
        }
        MENUITEM "", 0, MFT_SEPARATOR, 0
        MENUITEM "&Clear memory", ID_MENU_CLEAR_MEMORY, 0, 0
        MENUITEM "", 0, MFT_SEPARATOR, 0
        MENUITEM "&Quit", ID_BUTTON_EXIT, 0, 0
    }
    POPUP "&Analysis", 0, 0, 0
    {
        POPUP "Fitting", 0, 0, 0
        {
            MENUITEM "Exponential", ID_MENU_FITTING_EXPONENTIAL, 0, 0
        }
        POPUP "DLTS", 0, 0, 0
        {
            MENUITEM "Auto peak detecting", ID_MENU_AUTO_PEAK_DETECTING, 0, 0
            MENUITEM "Normalize", ID_MENU_NORMALIZE_TO_ONE, 0, 0
        }
    }
}



//
// Dialog resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
ID_ADVANCED_SETTINGS_WINDOW DIALOG 0, 0, 356, 140
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Advanced settings"
FONT 8, "Ms Shell Dlg"
{
    CONTROL         "LakeShore", 0, WC_BUTTON, BS_GROUPBOX, 5, 5, 70, 110, WS_EX_DLGMODALFRAME
    CONTROL         "Pulse generator", 0, WC_BUTTON, BS_GROUPBOX, 75, 5, 80, 110, WS_EX_DLGMODALFRAME
    CONTROL         "Data acquisition", 1, WC_BUTTON, BS_GROUPBOX, 155, 5, 195, 110, WS_EX_DLGMODALFRAME
    CONTROL         "GPIB::", 0, WC_STATIC, NOT WS_GROUP | SS_LEFT, 15, 25, 50, 9, WS_EX_LEFT
    CONTROL         "GPIB::", 0, WC_STATIC, NOT WS_GROUP | SS_LEFT, 85, 25, 50, 9, WS_EX_LEFT
    CONTROL         "DAQ Device", 0, WC_STATIC, NOT WS_GROUP | SS_LEFT, 165, 25, 50, 9, WS_EX_LEFT
    CONTROL         "AI relaxation", 0, WC_STATIC, NOT WS_GROUP | SS_LEFT, 230, 25, 50, 9, WS_EX_LEFT
    CONTROL         "AI capacity", 0, WC_STATIC, NOT WS_GROUP | SS_LEFT, 290, 25, 50, 9, WS_EX_LEFT
    CONTROL         "", ID_EDITCONTROL_LAKESHORE, WC_EDIT, WS_BORDER | ES_AUTOHSCROLL, 15, 40, 50, 15, WS_EX_LEFT
    CONTROL         "", ID_EDITCONTROL_GENERATOR, WC_EDIT, WS_BORDER | ES_AUTOHSCROLL, 85, 40, 50, 15, WS_EX_LEFT
    CONTROL         "", ID_EDITCONTROL_DAQ, WC_EDIT, WS_BORDER | ES_AUTOHSCROLL, 165, 40, 50, 15, WS_EX_LEFT
    CONTROL         "", ID_EDITCONTROL_AI, WC_EDIT, WS_BORDER | ES_AUTOHSCROLL, 230, 40, 50, 15, WS_EX_LEFT
    CONTROL         "", ID_EDITCONTROL_AI_CAPACITY, WC_EDIT, WS_BORDER | ES_AUTOHSCROLL, 290, 40, 50, 15, WS_EX_LEFT
    CONTROL         "Output channel", 0, WC_STATIC, NOT WS_GROUP | SS_LEFT, 85, 65, 50, 9, WS_EX_LEFT
    CONTROL         "Trigger input PFI", 0, WC_STATIC, NOT WS_GROUP | SS_LEFT, 165, 65, 60, 9, WS_EX_LEFT
    CONTROL         "AI pulse", 0, WC_STATIC, NOT WS_GROUP | SS_LEFT, 230, 65, 50, 9, WS_EX_LEFT
    CONTROL         "", ID_EDITCONTROL_OUT_CHANNEL, WC_EDIT, WS_BORDER | ES_AUTOHSCROLL, 85, 80, 50, 15, WS_EX_LEFT
    CONTROL         "", ID_EDITCONTROL_TTL, WC_EDIT, WS_BORDER | ES_AUTOHSCROLL, 165, 80, 50, 15, WS_EX_LEFT
    CONTROL         "", ID_EDITCONTROL_AI_PULSE, WC_EDIT, WS_BORDER | ES_AUTOHSCROLL, 230, 80, 50, 15, WS_EX_LEFT
    CONTROL         "Apply", ID_BUTTON_APPLY_SETTINGS, WC_BUTTON, WS_TABSTOP | BS_DEFPUSHBUTTON, 235, 120, 54, 14, WS_EX_LEFT
    CONTROL         "Close", ID_BUTTON_CLOSE_SETTINGS, WC_BUTTON, WS_TABSTOP | BS_DEFPUSHBUTTON, 295, 120, 54, 14, WS_EX_LEFT
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
ID_ANALYSIS_WINDOW DIALOG 0, 0, 125, 109
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE
CAPTION "Exponentianl"
FONT 8, "Ms Shell Dlg"
{
    CONTROL         "Max iteration", 5, WC_STATIC, NOT WS_GROUP | SS_SIMPLE, 10, 5, 60, 9, WS_EX_LEFT
    CONTROL         "Abs. error [V]", 3, WC_STATIC, NOT WS_GROUP | SS_SIMPLE, 70, 5, 55, 9, WS_EX_LEFT
    CONTROL         "", ID_EDITCONTROL_ITERATION, WC_EDIT, WS_BORDER | WS_TABSTOP | ES_AUTOHSCROLL, 10, 20, 50, 15, WS_EX_LEFT
    CONTROL         "", ID_EDITCONTROL_ABS_ERROR, WC_EDIT, WS_BORDER | WS_TABSTOP | ES_AUTOHSCROLL, 70, 20, 50, 15, WS_EX_LEFT
    CONTROL         "Fit relaxations", ID_CHECKBOX_USE_FITTING_RELAX, WC_BUTTON, WS_TABSTOP | BS_AUTOCHECKBOX, 10, 45, 110, 8, WS_EX_LEFT
    CONTROL         "Plot DLTS by fitted relaxations", ID_CHECKBOX_USE_FITTING_DLTS, WC_BUTTON, WS_TABSTOP | BS_AUTOCHECKBOX, 10, 65, 110, 8, WS_EX_LEFT
    CONTROL         "Apply", ID_BUTTON_APPLY, WC_BUTTON, WS_TABSTOP | BS_DEFPUSHBUTTON, 5, 90, 54, 14, WS_EX_LEFT
    CONTROL         "Close", ID_BUTTON_CLOSE, WC_BUTTON, WS_TABSTOP | BS_DEFPUSHBUTTON, 65, 90, 54, 14, WS_EX_LEFT
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
ID_CORRELATION_SETTINGS_WINDOW DIALOG 0, 0, 427, 183
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Correlation settings"
FONT 8, "Ms Shell Dlg"
{
    CONTROL         "Weight function [Arb.-ms]", 0, WC_BUTTON, BS_GROUPBOX, 5, 5, 225, 155, WS_EX_DLGMODALFRAME
    CONTROL         "Information", 0, WC_BUTTON, BS_GROUPBOX, 230, 5, 190, 155, WS_EX_DLGMODALFRAME
    CONTROL         "<", ID_BUTTON_PREVIOUS_WEIGHT_FUNC, WC_BUTTON, BS_PUSHBUTTON, 275, 5, 15, 10, WS_EX_LEFT
    CONTROL         ">", ID_BUTTON_NEXT_WEIGHT_FUNC, WC_BUTTON, BS_PUSHBUTTON, 290, 5, 15, 10, WS_EX_LEFT
    CONTROL         "Type: ", ID_STATIC2, WC_STATIC, NOT WS_GROUP | SS_LEFT, 240, 20, 20, 10, WS_EX_LEFT
    CONTROL         "name_weight_func", ID_STR_WEIGHT_FUNCTION_NAME, WC_STATIC, NOT WS_GROUP | SS_LEFT, 260, 20, 75, 10, WS_EX_LEFT
    CONTROL         "Correlation time", ID_STATIC1, WC_BUTTON, BS_GROUPBOX, 355, 20, 59, 135, WS_EX_LEFT
    CONTROL         "", ID_LIST_CORRELATION, WC_LISTBOX, WS_VSCROLL | NOT WS_BORDER | LBS_NOINTEGRALHEIGHT | LBS_SORT | LBS_NOTIFY, 360, 30, 50, 120, WS_EX_LEFT
    CONTROL         "Width [µs]", ID_STR_BOXCAR_WIDTH, WC_STATIC, NOT WS_GROUP | SS_LEFT, 240, 35, 50, 9, WS_EX_LEFT
    CONTROL         "t2 / t1", ID_STR_BOXCAR_C, WC_STATIC, NOT WS_GROUP | SS_LEFT, 300, 35, 50, 9, WS_EX_LEFT
    CONTROL         "", ID_EDITCONTROL_WIDTH, WC_EDIT, WS_BORDER | ES_AUTOHSCROLL, 240, 50, 50, 15, WS_EX_LEFT
    CONTROL         "", ID_EDITCONTROL_C, WC_EDIT, WS_BORDER | ES_AUTOHSCROLL, 300, 50, 50, 15, WS_EX_LEFT
    CONTROL         "t1 [ms]", ID_STR_BOXCAR_ADD_CORRELATION, WC_STATIC, NOT WS_GROUP | SS_LEFT, 240, 75, 50, 9, WS_EX_LEFT
    CONTROL         "", ID_EDITCONTROL_TIME_CORRELATION, WC_EDIT, WS_BORDER | ES_AUTOHSCROLL, 240, 90, 50, 15, WS_EX_LEFT
    CONTROL         "Add", ID_BUTTON_PUSH_CORRELATION, WC_BUTTON, BS_DEFPUSHBUTTON, 300, 90, 50, 14, WS_EX_LEFT
    CONTROL         "Delete", ID_BUTTON_PULL_CORRELATION, WC_BUTTON, BS_DEFPUSHBUTTON, 300, 115, 50, 14, WS_EX_LEFT
    CONTROL         "Apply", ID_BUTTON_APPLY_SETTINGS, WC_BUTTON, WS_TABSTOP | BS_DEFPUSHBUTTON, 305, 165, 54, 14, WS_EX_LEFT
    CONTROL         "Close", ID_BUTTON_CLOSE_SETTINGS, WC_BUTTON, WS_TABSTOP | BS_DEFPUSHBUTTON, 365, 165, 54, 14, WS_EX_LEFT
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
ID_MAIN_WINDOW DIALOG 0, 0, 700, 397
STYLE DS_3DLOOK | DS_CENTER | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE
EXSTYLE WS_EX_APPWINDOW
CAPTION "DLTS"
MENU ID_MAIN_MENU
CLASS "main window class"
FONT 8, "Ms Shell Dlg"
{
    CONTROL         "", 0, WC_BUTTON, BS_GROUPBOX, 5, 5, 270, 180, WS_EX_LEFT
    CONTROL         "", 0, WC_BUTTON, BS_GROUPBOX, 280, 5, 270, 180, WS_EX_LEFT
    CONTROL         "<", ID_BUTTON_PREVIOUS_W2, WC_BUTTON, BS_PUSHBUTTON | BS_BOTTOM, 285, 5, 15, 10, WS_EX_LEFT
    CONTROL         ">", ID_BUTTON_NEXT_W2, WC_BUTTON, BS_PUSHBUTTON | BS_BOTTOM, 300, 5, 15, 10, WS_EX_LEFT
    CONTROL         "Information", 0, WC_BUTTON, BS_GROUPBOX, 555, 5, 135, 365, WS_EX_DLGMODALFRAME
    CONTROL         "Channel A", 0, WC_STATIC, NOT WS_GROUP | SS_LEFT, 565, 25, 34, 9, WS_EX_LEFT
    CONTROL         "Set point 0.00 K", ID_STR_SETPOINT, WC_STATIC, NOT WS_GROUP | SS_LEFT, 565, 40, 120, 9, WS_EX_LEFT
    CONTROL         "Temperature", ID_STR_CHANNEL_A, WC_STATIC, NOT WS_GROUP | SS_LEFT, 565, 55, 120, 9, WS_EX_LEFT
    CONTROL         "Mean-squared error", ID_STR_DISPERSION, WC_STATIC, NOT WS_GROUP | SS_LEFT, 565, 70, 120, 9, WS_EX_LEFT
    CONTROL         "Power", ID_STR_POWER, WC_STATIC, NOT WS_GROUP | SS_LEFT, 565, 85, 120, 9, WS_EX_LEFT
    CONTROL         "", 0, WC_STATIC, SS_ETCHEDHORZ, 560, 100, 125, 1, WS_EX_LEFT
    CONTROL         "Process indicator", 0, WC_STATIC, NOT WS_GROUP | SS_LEFT, 565, 105, 120, 9, WS_EX_LEFT
    CONTROL         "", 0, WC_BUTTON, BS_GROUPBOX, 5, 190, 270, 180, WS_EX_LEFT
    CONTROL         "<", ID_BUTTON_PREVIOUS_RELAXATION, WC_BUTTON, BS_PUSHBUTTON | BS_BOTTOM, 10, 190, 15, 10, WS_EX_LEFT
    CONTROL         ">", ID_BUTTON_NEXT_RELAXATION, WC_BUTTON, BS_PUSHBUTTON | BS_BOTTOM, 25, 190, 15, 10, WS_EX_LEFT
    CONTROL         "", 0, WC_BUTTON, BS_GROUPBOX, 280, 190, 270, 180, WS_EX_LEFT
    CONTROL         "<", ID_BUTTON_PREVIOUS_W4, WC_BUTTON, BS_PUSHBUTTON | BS_BOTTOM, 285, 190, 15, 10, WS_EX_LEFT
    CONTROL         ">", ID_BUTTON_NEXT_W4, WC_BUTTON, BS_PUSHBUTTON | BS_BOTTOM, 300, 190, 15, 10, WS_EX_LEFT
    CONTROL         "", 0, WC_STATIC, SS_ETCHEDHORZ, 560, 225, 125, 1, WS_EX_LEFT
    CONTROL         "Fix current temperature", ID_CHECKBOX_FIX_TEMPERATURE, WC_BUTTON, BS_AUTOCHECKBOX | BS_CENTER | BS_VCENTER, 570, 235, 90, 10, WS_EX_TRANSPARENT
    CONTROL         "", 0, WC_STATIC, SS_ETCHEDHORZ, 560, 255, 125, 1, WS_EX_LEFT
    CONTROL         "Begin point 0.00 K", ID_STR_BEGIN, WC_STATIC, NOT WS_GROUP | SS_LEFT, 565, 265, 120, 9, WS_EX_LEFT
    CONTROL         "", ID_EDITCONTROL_BEGIN, WC_EDIT, WS_BORDER | WS_TABSTOP | ES_AUTOHSCROLL, 565, 280, 90, 15, WS_EX_LEFT
    CONTROL         "End point 0.00 K", ID_STR_END, WC_STATIC, NOT WS_GROUP | SS_LEFT, 565, 310, 120, 9, WS_EX_LEFT
    CONTROL         "", ID_EDITCONTROL_END, WC_EDIT, WS_BORDER | WS_TABSTOP | ES_AUTOHSCROLL, 565, 325, 90, 15, WS_EX_LEFT
    CONTROL         "Set", ID_BUTTON_SET, WC_BUTTON, WS_TABSTOP | BS_PUSHBUTTON, 565, 345, 45, 15, WS_EX_LEFT
    CONTROL         "Start", ID_BUTTON_START, WC_BUTTON, BS_PUSHBUTTON, 5, 375, 55, 15, WS_EX_LEFT
    CONTROL         "Settings", ID_BUTTON_SETTINGS, WC_BUTTON, BS_PUSHBUTTON, 570, 375, 55, 15, WS_EX_LEFT
    CONTROL         "Quit", ID_BUTTON_EXIT, WC_BUTTON, WS_TABSTOP | BS_PUSHBUTTON, 635, 375, 55, 15, WS_EX_LEFT
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
ID_PID_SETTINGS_WINDOW DIALOG 0, 0, 357, 260
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "PID settings"
FONT 8, "Ms Shell Dlg"
{
    CONTROL         "Zone", 0, WC_BUTTON, BS_GROUPBOX | BS_CENTER, 5, 10, 37, 225, WS_EX_LEFT
    CONTROL         "Upper boundery [K]", 0, WC_BUTTON, BS_GROUPBOX | BS_CENTER, 45, 10, 70, 225, WS_EX_LEFT
    CONTROL         "P", 0, WC_BUTTON, BS_GROUPBOX | BS_CENTER, 120, 10, 50, 225, WS_EX_LEFT
    CONTROL         "I", 0, WC_BUTTON, BS_GROUPBOX | BS_CENTER, 175, 10, 50, 225, WS_EX_LEFT
    CONTROL         "D", 0, WC_BUTTON, BS_GROUPBOX | BS_CENTER, 230, 10, 50, 225, WS_EX_LEFT
    CONTROL         "Range", 1, WC_BUTTON, BS_GROUPBOX | BS_CENTER, 285, 10, 65, 225, WS_EX_LEFT
    CONTROL         "10", 0, WC_STATIC, NOT WS_GROUP | SS_LEFT, 15, 35, 10, 10, WS_EX_RIGHT
    CONTROL         "", ID_EDITCONTROL_UBOUNDARY_10, WC_EDIT, WS_BORDER | WS_TABSTOP | ES_AUTOHSCROLL, 55, 35, 50, 15, WS_EX_LEFT
    CONTROL         "", ID_EDITCONTROL_P_10, WC_EDIT, WS_BORDER | WS_TABSTOP | ES_AUTOHSCROLL, 125, 35, 40, 15, WS_EX_LEFT
    CONTROL         "", ID_EDITCONTROL_I_10, WC_EDIT, WS_BORDER | WS_TABSTOP | ES_AUTOHSCROLL, 180, 35, 40, 15, WS_EX_LEFT
    CONTROL         "", ID_EDITCONTROL_D_10, WC_EDIT, WS_BORDER | WS_TABSTOP | ES_AUTOHSCROLL, 235, 35, 40, 15, WS_EX_LEFT
    CONTROL         "9", 0, WC_STATIC, NOT WS_GROUP | SS_LEFT, 20, 55, 15, 10, WS_EX_LEFT
    CONTROL         "", ID_EDITCONTROL_UBOUNDARY_9, WC_EDIT, WS_BORDER | WS_TABSTOP | ES_AUTOHSCROLL, 55, 55, 50, 15, WS_EX_LEFT
    CONTROL         "", ID_EDITCONTROL_P_9, WC_EDIT, WS_BORDER | WS_TABSTOP | ES_AUTOHSCROLL, 125, 55, 40, 15, WS_EX_LEFT
    CONTROL         "", ID_EDITCONTROL_I_9, WC_EDIT, WS_BORDER | WS_TABSTOP | ES_AUTOHSCROLL, 180, 55, 40, 15, WS_EX_LEFT
    CONTROL         "", ID_EDITCONTROL_D_9, WC_EDIT, WS_BORDER | WS_TABSTOP | ES_AUTOHSCROLL, 235, 55, 40, 15, WS_EX_LEFT
    CONTROL         "8", 0, WC_STATIC, NOT WS_GROUP | SS_LEFT, 20, 75, 15, 10, WS_EX_LEFT
    CONTROL         "", ID_EDITCONTROL_UBOUNDARY_8, WC_EDIT, WS_BORDER | WS_TABSTOP | ES_AUTOHSCROLL, 55, 75, 50, 15, WS_EX_LEFT
    CONTROL         "", ID_EDITCONTROL_P_8, WC_EDIT, WS_BORDER | WS_TABSTOP | ES_AUTOHSCROLL, 125, 75, 40, 15, WS_EX_LEFT
    CONTROL         "", ID_EDITCONTROL_I_8, WC_EDIT, WS_BORDER | WS_TABSTOP | ES_AUTOHSCROLL, 180, 75, 40, 15, WS_EX_LEFT
    CONTROL         "", ID_EDITCONTROL_D_8, WC_EDIT, WS_BORDER | WS_TABSTOP | ES_AUTOHSCROLL, 235, 75, 40, 15, WS_EX_LEFT
    CONTROL         "7", 0, WC_STATIC, NOT WS_GROUP | SS_LEFT, 20, 95, 15, 10, WS_EX_LEFT
    CONTROL         "", ID_EDITCONTROL_UBOUNDARY_7, WC_EDIT, WS_BORDER | WS_TABSTOP | ES_AUTOHSCROLL, 55, 95, 50, 15, WS_EX_LEFT
    CONTROL         "", ID_EDITCONTROL_P_7, WC_EDIT, WS_BORDER | WS_TABSTOP | ES_AUTOHSCROLL, 125, 95, 40, 15, WS_EX_LEFT
    CONTROL         "", ID_EDITCONTROL_I_7, WC_EDIT, WS_BORDER | WS_TABSTOP | ES_AUTOHSCROLL, 180, 95, 40, 15, WS_EX_LEFT
    CONTROL         "", ID_EDITCONTROL_D_7, WC_EDIT, WS_BORDER | WS_TABSTOP | ES_AUTOHSCROLL, 235, 95, 40, 15, WS_EX_LEFT
    CONTROL         "6", 0, WC_STATIC, NOT WS_GROUP | SS_LEFT, 20, 115, 15, 10, WS_EX_LEFT
    CONTROL         "", ID_EDITCONTROL_UBOUNDARY_6, WC_EDIT, WS_BORDER | WS_TABSTOP | ES_AUTOHSCROLL, 55, 115, 50, 15, WS_EX_LEFT
    CONTROL         "", ID_EDITCONTROL_P_6, WC_EDIT, WS_BORDER | WS_TABSTOP | ES_AUTOHSCROLL, 125, 115, 40, 15, WS_EX_LEFT
    CONTROL         "", ID_EDITCONTROL_I_6, WC_EDIT, WS_BORDER | WS_TABSTOP | ES_AUTOHSCROLL, 180, 115, 40, 15, WS_EX_LEFT
    CONTROL         "", ID_EDITCONTROL_D_6, WC_EDIT, WS_BORDER | WS_TABSTOP | ES_AUTOHSCROLL, 235, 115, 40, 15, WS_EX_LEFT
    CONTROL         "5", 0, WC_STATIC, NOT WS_GROUP | SS_LEFT, 20, 135, 15, 10, WS_EX_LEFT
    CONTROL         "", ID_EDITCONTROL_UBOUNDARY_5, WC_EDIT, WS_BORDER | WS_TABSTOP | ES_AUTOHSCROLL, 55, 135, 50, 15, WS_EX_LEFT
    CONTROL         "", ID_EDITCONTROL_P_5, WC_EDIT, WS_BORDER | WS_TABSTOP | ES_AUTOHSCROLL, 125, 135, 40, 15, WS_EX_LEFT
    CONTROL         "", ID_EDITCONTROL_I_5, WC_EDIT, WS_BORDER | WS_TABSTOP | ES_AUTOHSCROLL, 180, 135, 40, 15, WS_EX_LEFT
    CONTROL         "", ID_EDITCONTROL_D_5, WC_EDIT, WS_BORDER | WS_TABSTOP | ES_AUTOHSCROLL, 235, 135, 40, 15, WS_EX_LEFT
    CONTROL         "4", 0, WC_STATIC, NOT WS_GROUP | SS_LEFT, 20, 155, 15, 10, WS_EX_LEFT
    CONTROL         "", ID_EDITCONTROL_UBOUNDARY_4, WC_EDIT, WS_BORDER | WS_TABSTOP | ES_AUTOHSCROLL, 55, 155, 50, 15, WS_EX_LEFT
    CONTROL         "", ID_EDITCONTROL_P_4, WC_EDIT, WS_BORDER | WS_TABSTOP | ES_AUTOHSCROLL, 125, 155, 40, 15, WS_EX_LEFT
    CONTROL         "", ID_EDITCONTROL_I_4, WC_EDIT, WS_BORDER | WS_TABSTOP | ES_AUTOHSCROLL, 180, 155, 40, 15, WS_EX_LEFT
    CONTROL         "", ID_EDITCONTROL_D_4, WC_EDIT, WS_BORDER | WS_TABSTOP | ES_AUTOHSCROLL, 235, 155, 40, 15, WS_EX_LEFT
    CONTROL         "3", 0, WC_STATIC, NOT WS_GROUP | SS_LEFT, 20, 175, 15, 10, WS_EX_LEFT
    CONTROL         "", ID_EDITCONTROL_UBOUNDARY_3, WC_EDIT, WS_BORDER | WS_TABSTOP | ES_AUTOHSCROLL, 55, 175, 50, 15, WS_EX_LEFT
    CONTROL         "", ID_EDITCONTROL_P_3, WC_EDIT, WS_BORDER | WS_TABSTOP | ES_AUTOHSCROLL, 125, 175, 40, 15, WS_EX_LEFT
    CONTROL         "", ID_EDITCONTROL_I_3, WC_EDIT, WS_BORDER | WS_TABSTOP | ES_AUTOHSCROLL, 180, 175, 40, 15, WS_EX_LEFT
    CONTROL         "", ID_EDITCONTROL_D_3, WC_EDIT, WS_BORDER | WS_TABSTOP | ES_AUTOHSCROLL, 235, 175, 40, 15, WS_EX_LEFT
    CONTROL         "2", 0, WC_STATIC, NOT WS_GROUP | SS_LEFT, 20, 195, 15, 10, WS_EX_LEFT
    CONTROL         "", ID_EDITCONTROL_UBOUNDARY_2, WC_EDIT, WS_BORDER | WS_TABSTOP | ES_AUTOHSCROLL, 55, 195, 50, 15, WS_EX_LEFT
    CONTROL         "", ID_EDITCONTROL_P_2, WC_EDIT, WS_BORDER | WS_TABSTOP | ES_AUTOHSCROLL, 125, 195, 40, 15, WS_EX_LEFT
    CONTROL         "", ID_EDITCONTROL_I_2, WC_EDIT, WS_BORDER | WS_TABSTOP | ES_AUTOHSCROLL, 180, 195, 40, 15, WS_EX_LEFT
    CONTROL         "", ID_EDITCONTROL_D_2, WC_EDIT, WS_BORDER | WS_TABSTOP | ES_AUTOHSCROLL, 235, 195, 40, 15, WS_EX_LEFT
    CONTROL         "1", 0, WC_STATIC, NOT WS_GROUP | SS_LEFT, 20, 215, 15, 10, WS_EX_LEFT
    CONTROL         "", ID_EDITCONTROL_UBOUNDARY_1, WC_EDIT, WS_BORDER | WS_TABSTOP | ES_AUTOHSCROLL, 55, 215, 50, 15, WS_EX_LEFT
    CONTROL         "", ID_EDITCONTROL_P_1, WC_EDIT, WS_BORDER | WS_TABSTOP | ES_AUTOHSCROLL, 125, 215, 40, 15, WS_EX_LEFT
    CONTROL         "", ID_EDITCONTROL_I_1, WC_EDIT, WS_BORDER | WS_TABSTOP | ES_AUTOHSCROLL, 180, 215, 40, 15, WS_EX_LEFT
    CONTROL         "", ID_EDITCONTROL_D_1, WC_EDIT, WS_BORDER | WS_TABSTOP | ES_AUTOHSCROLL, 235, 215, 40, 15, WS_EX_LEFT
    CONTROL         "Apply", ID_BUTTON_APPLY_SETTINGS, WC_BUTTON, WS_TABSTOP | BS_DEFPUSHBUTTON, 235, 240, 54, 14, WS_EX_LEFT
    CONTROL         "Close", ID_BUTTON_CLOSE_SETTINGS, WC_BUTTON, WS_TABSTOP | BS_DEFPUSHBUTTON, 295, 240, 54, 14, WS_EX_LEFT
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
ID_SETTINGS_WINDOW DIALOG 0, 0, 536, 229
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE
CAPTION "Settings"
FONT 8, "Ms Shell Dlg"
{
    CONTROL         "Temperature", 0, WC_BUTTON, BS_GROUPBOX, 5, 5, 95, 200, WS_EX_DLGMODALFRAME
    CONTROL         "Measure", 0, WC_BUTTON, BS_GROUPBOX, 100, 5, 90, 200, WS_EX_DLGMODALFRAME
    CONTROL         "SULA", 0, WC_BUTTON, BS_GROUPBOX, 275, 5, 85, 200, WS_EX_DLGMODALFRAME
    CONTROL         "Pulse generator", 0, WC_BUTTON, BS_GROUPBOX, 190, 5, 85, 200, WS_EX_DLGMODALFRAME
    CONTROL         "General", 0, WC_BUTTON, BS_GROUPBOX, 360, 5, 85, 200, WS_EX_DLGMODALFRAME
    CONTROL         "Model", 0, WC_BUTTON, BS_GROUPBOX, 445, 5, 85, 200, WS_EX_DLGMODALFRAME
    CONTROL         "Step [K]", 0, WC_STATIC, NOT WS_GROUP | SS_LEFT, 15, 25, 80, 9, WS_EX_LEFT
    CONTROL         "Range [V]", 0, WC_STATIC, NOT WS_GROUP | SS_LEFT, 110, 25, 60, 9, WS_EX_LEFT
    CONTROL         "Capacity range [pF]", 0, WC_STATIC, NOT WS_GROUP | SS_LEFT, 285, 25, 70, 9, WS_EX_LEFT
    CONTROL         "Period [ms]", 0, WC_STATIC, NOT WS_GROUP | SS_LEFT, 200, 25, 60, 9, WS_EX_LEFT
    CONTROL         "Save path", 0, WC_STATIC, NOT WS_GROUP | SS_LEFT, 370, 25, 50, 9, WS_EX_LEFT
    CONTROL         "Ef. mass [kg]", 0, WC_STATIC, NOT WS_GROUP | SS_LEFT, 455, 25, 60, 10, WS_EX_LEFT
    CONTROL         "", ID_EDITCONTROL_STEP, WC_EDIT, WS_BORDER | WS_TABSTOP | ES_AUTOHSCROLL, 15, 40, 70, 15, WS_EX_LEFT
    CONTROL         "", ID_EDITCONTROL_PERIOD, WC_EDIT, WS_BORDER | WS_TABSTOP | ES_AUTOHSCROLL, 200, 40, 65, 15, WS_EX_LEFT
    CONTROL         "", ID_EDITCONTROL_SAVE_PATH, WC_EDIT, WS_BORDER | WS_TABSTOP | ES_AUTOHSCROLL, 370, 40, 65, 15, WS_EX_LEFT
    CONTROL         "", ID_EDITCONTROL_EFFECTIVE_MASS, WC_EDIT, WS_BORDER | WS_TABSTOP | ES_AUTOHSCROLL, 455, 40, 65, 15, WS_EX_LEFT
    CONTROL         "Mean-squared error [K]", 0, WC_STATIC, NOT WS_GROUP | SS_LEFT, 15, 60, 75, 9, WS_EX_LEFT
    CONTROL         "Averaging [amount]", 0, WC_STATIC, NOT WS_GROUP | SS_LEFT, 110, 60, 65, 9, WS_EX_LEFT
    CONTROL         "Pre-amplifier", 0, WC_STATIC, NOT WS_GROUP | SS_LEFT, 285, 60, 60, 9, WS_EX_LEFT
    CONTROL         "Width [ms]", 0, WC_STATIC, NOT WS_GROUP | SS_LEFT, 200, 60, 60, 9, WS_EX_LEFT
    CONTROL         "Save file name", 0, WC_STATIC, NOT WS_GROUP | SS_LEFT, 370, 60, 50, 9, WS_EX_LEFT
    CONTROL         "g factor [Arb.]", 0, WC_STATIC, NOT WS_GROUP | SS_LEFT, 455, 60, 50, 10, WS_EX_LEFT
    CONTROL         "", ID_EDITCONTROL_DISPERSION, WC_EDIT, WS_BORDER | WS_TABSTOP | ES_AUTOHSCROLL, 15, 75, 70, 15, WS_EX_LEFT
    CONTROL         "", ID_EDITCONTROL_AVERAGING, WC_EDIT, WS_BORDER | WS_TABSTOP | ES_AUTOHSCROLL, 110, 75, 65, 15, WS_EX_LEFT
    CONTROL         "", ID_EDITCONTROL_WIDTHPULSE, WC_EDIT, WS_BORDER | WS_TABSTOP | ES_AUTOHSCROLL, 200, 75, 65, 15, WS_EX_LEFT
    CONTROL         "", ID_EDITCONTROL_FILE_SAVE_NAME, WC_EDIT, WS_BORDER | WS_TABSTOP | ES_AUTOHSCROLL, 370, 75, 65, 15, WS_EX_LEFT
    CONTROL         "", ID_EDITCONTROL_G, WC_EDIT, WS_BORDER | WS_TABSTOP | ES_AUTOHSCROLL, 455, 75, 65, 15, WS_EX_LEFT
    CONTROL         "Rate [Hz]", 0, WC_STATIC, NOT WS_GROUP | SS_LEFT, 110, 95, 60, 9, WS_EX_LEFT
    CONTROL         "Amplitude [V]", 0, WC_STATIC, NOT WS_GROUP | SS_LEFT, 200, 95, 65, 9, WS_EX_LEFT
    CONTROL         "Mode", 0, WC_STATIC, NOT WS_GROUP | SS_LEFT, 370, 95, 50, 9, WS_EX_LEFT
    CONTROL         "", ID_EDITCONTROL_RATE, WC_EDIT, WS_BORDER | WS_TABSTOP | ES_AUTOHSCROLL, 110, 110, 65, 15, WS_EX_LEFT
    CONTROL         "", ID_EDITCONTROL_AMPLITUDE, WC_EDIT, WS_BORDER | WS_TABSTOP | ES_AUTOHSCROLL, 200, 110, 65, 15, WS_EX_LEFT
    CONTROL         "Meas. time [ms]", 0, WC_STATIC, NOT WS_GROUP | SS_LEFT, 110, 130, 60, 9, WS_EX_LEFT
    CONTROL         "Bias [V]", 0, WC_STATIC, NOT WS_GROUP | SS_LEFT, 200, 130, 65, 9, WS_EX_LEFT
    CONTROL         "", ID_EDITCONTROL_MEASURE_TIME, WC_EDIT, WS_BORDER | WS_TABSTOP | ES_AUTOHSCROLL, 110, 145, 65, 15, WS_EX_LEFT
    CONTROL         "", ID_EDITCONTROL_BIAS, WC_EDIT, WS_BORDER | WS_TABSTOP | ES_AUTOHSCROLL, 200, 145, 65, 15, WS_EX_LEFT
    CONTROL         "Gate [µs]", 0, WC_STATIC, NOT WS_GROUP | SS_LEFT, 110, 165, 60, 9, WS_EX_LEFT
    CONTROL         "", ID_EDITCONTROL_GATE, WC_EDIT, WS_BORDER | WS_TABSTOP | ES_AUTOHSCROLL, 110, 180, 65, 15, WS_EX_LEFT
    CONTROL         "", ID_CHECKBOX_USE_GENERATOR, WC_BUTTON, WS_TABSTOP | BS_AUTOCHECKBOX, 255, 190, 10, 10, WS_EX_LEFT
    CONTROL         "PID", ID_BUTTON_PID_SETTINGS, WC_BUTTON, WS_TABSTOP | BS_DEFPUSHBUTTON, 5, 210, 35, 14, WS_EX_LEFT
    CONTROL         "Correlation", ID_BUTTON_CORRELATION_SETTINGS, WC_BUTTON, WS_TABSTOP | BS_DEFPUSHBUTTON, 45, 210, 54, 14, WS_EX_LEFT
    CONTROL         "Advanced", ID_BUTTON_ADVANCED_SETTINGS, WC_BUTTON, WS_TABSTOP | BS_DEFPUSHBUTTON, 105, 210, 54, 14, WS_EX_LEFT
    CONTROL         "Apply", ID_BUTTON_APPLY_SETTINGS, WC_BUTTON, WS_TABSTOP | BS_DEFPUSHBUTTON, 415, 210, 54, 14, WS_EX_LEFT
    CONTROL         "Close", ID_BUTTON_CLOSE_SETTINGS, WC_BUTTON, WS_TABSTOP | BS_DEFPUSHBUTTON, 475, 210, 54, 14, WS_EX_LEFT
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
ID_START_WINDOW_DLTS DIALOG 0, 0, 151, 135
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_VISIBLE | WS_POPUP
EXSTYLE WS_EX_WINDOWEDGE | WS_EX_TOOLWINDOW | WS_EX_TOPMOST
FONT 8, "Ms Shell Dlg"
{
    CONTROL         "Temperature scanning", ID_STATIC1, WC_BUTTON, BS_GROUPBOX | BS_CENTER, 5, 5, 140, 105, WS_EX_DLGMODALFRAME
    CONTROL         "", ID_EDITCONTROL_SAVE_FILE_NAME, WC_EDIT, WS_BORDER | WS_TABSTOP | ES_AUTOHSCROLL, 20, 35, 115, 12, WS_EX_LEFT
    CONTROL         "New", ID_RADIO_NEW, WC_BUTTON, WS_GROUP | BS_AUTORADIOBUTTON, 20, 60, 30, 8, WS_EX_LEFT
    CONTROL         "Append", ID_RADIO_APPEND, WC_BUTTON, BS_AUTORADIOBUTTON, 60, 60, 40, 8, WS_EX_TRANSPARENT
    CONTROL         "Continue", ID_BUTTON_CONTINUE, WC_BUTTON, WS_TABSTOP | BS_DEFPUSHBUTTON, 40, 115, 50, 15, WS_EX_LEFT
    CONTROL         "Cancel", ID_BUTTON_CANCEL, WC_BUTTON, WS_TABSTOP | BS_DEFPUSHBUTTON, 95, 115, 50, 15, WS_EX_LEFT
    CONTROL         "Save file name", 0, WC_STATIC, NOT WS_GROUP | SS_LEFT, 20, 20, 60, 9, WS_EX_LEFT
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
ID_START_WINDOW_AITS DIALOG 0, 0, 171, 191
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_VISIBLE | WS_POPUP
EXSTYLE WS_EX_WINDOWEDGE | WS_EX_TOOLWINDOW | WS_EX_TOPMOST
FONT 8, "Ms Shell Dlg"
{
    CONTROL         "Amplitude scanning", ID_STATIC1, WC_BUTTON, BS_GROUPBOX | BS_CENTER, 5, 5, 160, 160, WS_EX_DLGMODALFRAME
    CONTROL         "", ID_EDITCONTROL_SAVE_FILE_NAME, WC_EDIT, WS_BORDER | WS_TABSTOP | ES_AUTOHSCROLL, 20, 35, 115, 12, WS_EX_LEFT
    CONTROL         "Continue", ID_BUTTON_CONTINUE, WC_BUTTON, WS_TABSTOP | BS_DEFPUSHBUTTON, 40, 170, 50, 15, WS_EX_LEFT
    CONTROL         "Cancel", ID_BUTTON_CANCEL, WC_BUTTON, WS_TABSTOP | BS_DEFPUSHBUTTON, 95, 170, 50, 15, WS_EX_LEFT
    CONTROL         "Step [V]", 0, WC_STATIC, NOT WS_GROUP | SS_LEFT, 20, 55, 60, 9, WS_EX_LEFT
    CONTROL         "", ID_EDITCONTROL_STEP_AMPLITUDE, WC_EDIT, WS_BORDER | WS_TABSTOP | ES_AUTOHSCROLL, 20, 70, 65, 15, WS_EX_LEFT
    CONTROL         "Begin amplitude [V]", 0, WC_STATIC, NOT WS_GROUP | SS_LEFT, 20, 90, 65, 9, WS_EX_LEFT
    CONTROL         "", ID_EDITCONTROL_BEGIN_AMPLITUDE, WC_EDIT, WS_BORDER | WS_TABSTOP | ES_AUTOHSCROLL, 20, 105, 65, 15, WS_EX_LEFT
    CONTROL         "End amplitude [V]", 0, WC_STATIC, NOT WS_GROUP | SS_LEFT, 90, 90, 65, 9, WS_EX_LEFT
    CONTROL         "", ID_EDITCONTROL_END_AMPLITUDE, WC_EDIT, WS_BORDER | WS_TABSTOP | ES_AUTOHSCROLL, 90, 105, 65, 15, WS_EX_LEFT
    CONTROL         "Save file name", 0, WC_STATIC, NOT WS_GROUP | SS_LEFT, 20, 20, 60, 9, WS_EX_LEFT
    CONTROL         "", ID_EDITCONTROL_BIAS, WC_EDIT, WS_BORDER | WS_TABSTOP | ES_AUTOHSCROLL, 90, 70, 65, 15, WS_EX_LEFT
    CONTROL         "Bias [V]", 0, WC_STATIC, NOT WS_GROUP | SS_LEFT, 90, 55, 65, 9, WS_EX_LEFT
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
ID_START_WINDOW_CV DIALOG 0, 0, 171, 191
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_VISIBLE | WS_POPUP
EXSTYLE WS_EX_WINDOWEDGE | WS_EX_TOOLWINDOW | WS_EX_TOPMOST
FONT 8, "Ms Shell Dlg"
{
    CONTROL         "CV scanning", ID_STATIC1, WC_BUTTON, BS_GROUPBOX | BS_CENTER, 5, 5, 160, 160, WS_EX_DLGMODALFRAME
    CONTROL         "", ID_EDITCONTROL_SAVE_FILE_NAME, WC_EDIT, WS_BORDER | WS_TABSTOP | ES_AUTOHSCROLL, 20, 35, 115, 12, WS_EX_LEFT
    CONTROL         "Continue", ID_BUTTON_CONTINUE, WC_BUTTON, WS_TABSTOP | BS_DEFPUSHBUTTON, 40, 170, 50, 15, WS_EX_LEFT
    CONTROL         "Cancel", ID_BUTTON_CANCEL, WC_BUTTON, WS_TABSTOP | BS_DEFPUSHBUTTON, 95, 170, 50, 15, WS_EX_LEFT
    CONTROL         "Step [V]", 0, WC_STATIC, NOT WS_GROUP | SS_LEFT, 20, 100, 60, 9, WS_EX_LEFT
    CONTROL         "", ID_EDITCONTROL_STEP_BIAS, WC_EDIT, WS_BORDER | WS_TABSTOP | ES_AUTOHSCROLL, 20, 115, 65, 15, WS_EX_LEFT
    CONTROL         "Begin bias[V]", 0, WC_STATIC, NOT WS_GROUP | SS_LEFT, 20, 60, 65, 9, WS_EX_LEFT
    CONTROL         "", ID_EDITCONTROL_BEGIN_BIAS, WC_EDIT, WS_BORDER | WS_TABSTOP | ES_AUTOHSCROLL, 20, 75, 65, 15, WS_EX_LEFT
    CONTROL         "End bias[V]", 0, WC_STATIC, NOT WS_GROUP | SS_LEFT, 90, 60, 65, 9, WS_EX_LEFT
    CONTROL         "", ID_EDITCONTROL_END_BIAS, WC_EDIT, WS_BORDER | WS_TABSTOP | ES_AUTOHSCROLL, 90, 75, 65, 15, WS_EX_LEFT
    CONTROL         "Save file name", 0, WC_STATIC, NOT WS_GROUP | SS_LEFT, 20, 20, 60, 9, WS_EX_LEFT
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
ID_SUCCESS_WINDOW DIALOG 0, 0, 105, 31
STYLE DS_3DLOOK | DS_CENTER | DS_SHELLFONT | WS_VISIBLE | WS_POPUP | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW | WS_EX_TOPMOST
FONT 8, "Ms Shell Dlg"
{
    CONTROL         "", ID_STATIC2, WC_BUTTON, BS_GROUPBOX, 0, 0, 105, 31, WS_EX_DLGMODALFRAME
    CONTROL         "Your settings was applied", ID_STATIC1, WC_STATIC, NOT WS_GROUP | SS_SIMPLE, 13, 10, 80, 10, WS_EX_TRANSPARENT
}



//
// Icon resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
ID_ICON            ICON           ".\\icons\\icon.ico"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
ID_IMG_ROSE        ICON           ".\\icons\\rose.ico"
