// Generated by ResEdit 1.6.6
// Copyright (C) 2006-2015
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "..\headers\resource.h"




//
// Dialog resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
ID_ADVANCED_SETTINGS_WINDOW DIALOG 0, 0, 301, 170
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP
CAPTION "Advanced settings"
FONT 8, "Ms Shell Dlg"
{
    EDITTEXT        ID_EDITCONTROL_LAKESHORE, 15, 40, 50, 15, NOT WS_TABSTOP | ES_AUTOHSCROLL, WS_EX_LEFT
    EDITTEXT        ID_EDITCONTROL_DAQ, 165, 40, 50, 15, NOT WS_TABSTOP | ES_AUTOHSCROLL, WS_EX_LEFT
    EDITTEXT        ID_EDITCONTROL_AI, 165, 80, 50, 15, NOT WS_TABSTOP | ES_AUTOHSCROLL, WS_EX_LEFT
    EDITTEXT        ID_EDITCONTROL_TTL, 165, 120, 50, 15, NOT WS_TABSTOP | ES_AUTOHSCROLL, WS_EX_LEFT
    GROUPBOX        "Data acquisition", 1, 155, 5, 140, 140, 0, WS_EX_DLGMODALFRAME
    GROUPBOX        "LakeShore", 0, 5, 5, 70, 140, 0, WS_EX_DLGMODALFRAME
    LTEXT           "GPIB::", 0, 15, 25, 50, 9, SS_LEFT, WS_EX_LEFT
    LTEXT           "DAQ Device", 0, 165, 25, 50, 9, SS_LEFT, WS_EX_LEFT
    LTEXT           "AI relaxation", 0, 165, 65, 50, 9, SS_LEFT, WS_EX_LEFT
    LTEXT           "Trigger input", 0, 165, 105, 50, 9, SS_LEFT, WS_EX_LEFT
    GROUPBOX        "Time-pulse generator", 0, 75, 5, 80, 140, 0, WS_EX_DLGMODALFRAME
    LTEXT           "GPIB::", 0, 85, 25, 50, 9, SS_LEFT, WS_EX_LEFT
    EDITTEXT        ID_EDITCONTROL_GENERATOR, 85, 40, 50, 15, NOT WS_TABSTOP | ES_AUTOHSCROLL, WS_EX_LEFT
    LTEXT           "AI pulse", 0, 230, 65, 50, 9, SS_LEFT, WS_EX_LEFT
    EDITTEXT        ID_EDITCONTROL_AI_PULSE, 230, 80, 50, 15, NOT WS_TABSTOP | ES_AUTOHSCROLL, WS_EX_LEFT
    DEFPUSHBUTTON   "Apply", ID_BUTTON_APPLY_SETTINGS, 110, 150, 54, 14, 0, WS_EX_LEFT
    DEFPUSHBUTTON   "Close", ID_BUTTON_CLOSE_SETTINGS, 170, 150, 54, 14, 0, WS_EX_LEFT
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
ID_ARRHENIUS_WINDOW DIALOG 0, 0, 389, 239
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP
CAPTION "Arrhenius graph"
CLASS "Arrhenius graph window class"
FONT 8, "Ms Shell Dlg"
{
    LTEXT           "E = ", ID_STR_ARRHENIUS_BINDING_ENERGY, 280, 30, 95, 9, SS_LEFT, WS_EX_LEFT
    GROUPBOX        "", 0, 5, 5, 260, 210, 0, WS_EX_LEFT
    PUSHBUTTON      "Exit", ID_BUTTON_CLOSE, 325, 220, 55, 15, 0, WS_EX_LEFT
    GROUPBOX        "Information", 0, 270, 5, 110, 210, 0, WS_EX_DLGMODALFRAME
    LTEXT           "Binding energy ", 0, 280, 20, 50, 9, SS_LEFT, WS_EX_LEFT
    LTEXT           "Cross-section", 0, 280, 45, 50, 9, SS_LEFT, WS_EX_LEFT
    LTEXT           "S = ", ID_STR_ARRHENIUS_CROSS_SECTION, 280, 55, 95, 9, SS_LEFT, WS_EX_LEFT
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
ID_CORRELATION_SETTINGS_WINDOW DIALOG 0, 0, 427, 183
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP
CAPTION "Correlation settings"
FONT 8, "Ms Shell Dlg"
{
    DEFPUSHBUTTON   "Delete", ID_BUTTON_PULL_CORRELATION, 300, 115, 50, 14, NOT WS_TABSTOP, WS_EX_LEFT
    GROUPBOX        "Weight function [Arb.-ms]", 0, 5, 5, 225, 155, 0, WS_EX_DLGMODALFRAME
    GROUPBOX        "Information", 0, 230, 5, 190, 155, 0, WS_EX_DLGMODALFRAME
    PUSHBUTTON      "<", ID_BUTTON_PREVIOUS_WEIGHT_FUNC, 275, 5, 15, 10, NOT WS_TABSTOP, WS_EX_LEFT
    PUSHBUTTON      ">", ID_BUTTON_NEXT_WEIGHT_FUNC, 290, 5, 15, 10, NOT WS_TABSTOP, WS_EX_LEFT
    LTEXT           "Type: ", ID_STATIC2, 240, 20, 20, 10, SS_LEFT, WS_EX_LEFT
    LTEXT           "name_weight_func", ID_STR_WEIGHT_FUNCTION_NAME, 260, 20, 75, 10, SS_LEFT, WS_EX_LEFT
    LTEXT           "Width [µs]", ID_STR_BOXCAR_WIDTH, 240, 35, 50, 9, SS_LEFT, WS_EX_LEFT
    LTEXT           "t2 / t1", ID_STR_BOXCAR_C, 300, 35, 50, 9, SS_LEFT, WS_EX_LEFT
    EDITTEXT        ID_EDITCONTROL_WIDTH, 240, 50, 50, 15, NOT WS_TABSTOP | ES_AUTOHSCROLL, WS_EX_LEFT
    EDITTEXT        ID_EDITCONTROL_C, 300, 50, 50, 15, NOT WS_TABSTOP | ES_AUTOHSCROLL, WS_EX_LEFT
    GROUPBOX        "Correlation time", ID_STATIC1, 355, 20, 59, 135, 0, WS_EX_LEFT
    LTEXT           "t1 [ms]", ID_STR_BOXCAR_ADD_CORRELATION, 240, 75, 50, 9, SS_LEFT, WS_EX_LEFT
    LISTBOX         ID_LIST_CORRELATION, 360, 30, 50, 120, WS_VSCROLL | LBS_NOINTEGRALHEIGHT | LBS_SORT | LBS_NOTIFY, WS_EX_LEFT
    EDITTEXT        ID_EDITCONTROL_TIME_CORRELATION, 240, 90, 50, 15, NOT WS_TABSTOP | ES_AUTOHSCROLL, WS_EX_LEFT
    DEFPUSHBUTTON   "Add", ID_BUTTON_PUSH_CORRELATION, 300, 90, 50, 14, NOT WS_TABSTOP, WS_EX_LEFT
    DEFPUSHBUTTON   "Apply", ID_BUTTON_APPLY_SETTINGS, 305, 165, 54, 14, 0, WS_EX_LEFT
    DEFPUSHBUTTON   "Close", ID_BUTTON_CLOSE_SETTINGS, 365, 165, 54, 14, 0, WS_EX_LEFT
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
ID_DIALOG_CHANGE_SAVE_FILE_NAME DIALOG 0, 0, 110, 67
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP
CAPTION "Info"
FONT 8, "Ms Shell Dlg"
{
    DEFPUSHBUTTON   "Continue", ID_BUTTON_CONTINUE, 50, 50, 50, 15, 0, WS_EX_LEFT
    EDITTEXT        ID_EDITCONTROL_NEW_NAME, 10, 25, 90, 15, ES_AUTOHSCROLL, WS_EX_LEFT
    LTEXT           "Enter save-file name", ID_STR_NEW_NAME, 10, 10, 70, 9, SS_LEFT, WS_EX_LEFT
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
ID_MAIN_WINDOW DIALOG 0, 0, 622, 310
STYLE DS_3DLOOK | DS_CENTER | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE
EXSTYLE WS_EX_APPWINDOW
CAPTION "DLTS"
CLASS "main window class"
FONT 8, "Ms Shell Dlg"
{
    GROUPBOX        "Temperatur-vs-time [K-s]", 0, 5, 5, 230, 135, 0, WS_EX_LEFT
    GROUPBOX        "Capacitance transients [V-ms]", 0, 245, 5, 230, 135, 0, WS_EX_LEFT
    GROUPBOX        "Information", 0, 480, 5, 135, 280, 0, WS_EX_DLGMODALFRAME
    LTEXT           "Channel A", 0, 490, 25, 34, 9, SS_LEFT, WS_EX_LEFT
    LTEXT           "Temperature", ID_STR_CHANNEL_A, 490, 55, 120, 9, SS_LEFT, WS_EX_LEFT
    LTEXT           "Mean-squared error", ID_STR_DISPERSION, 490, 70, 120, 9, SS_LEFT, WS_EX_LEFT
    LTEXT           "Power", ID_STR_POWER, 490, 85, 120, 9, SS_LEFT, WS_EX_LEFT
    LTEXT           "Data reading", ID_STR_POWER, 490, 105, 120, 9, SS_LEFT, WS_EX_LEFT
    GROUPBOX        "Averaging capacitance transietns  [V-ms]", 0, 5, 145, 230, 140, 0, WS_EX_LEFT
    PUSHBUTTON      "<", ID_BUTTON_PREVIOUS_RELAXATION, 145, 145, 15, 10, NOT WS_TABSTOP | BS_BOTTOM, WS_EX_LEFT
    PUSHBUTTON      ">", ID_BUTTON_NEXT_RELAXATION, 160, 145, 15, 10, NOT WS_TABSTOP | BS_BOTTOM, WS_EX_LEFT
    GROUPBOX        "DLTS  [Arb.-K]", 0, 245, 145, 230, 140, 0, WS_EX_LEFT
    PUSHBUTTON      "Arrhenius graph", ID_BUTTON_GET_ARRHENIUS_GRAPH, 300, 145, 55, 10, NOT WS_TABSTOP | BS_BOTTOM, WS_EX_LEFT
    LTEXT           "Begin point 0.00 K", ID_STR_BEGIN, 490, 180, 120, 9, SS_LEFT, WS_EX_LEFT
    EDITTEXT        ID_EDITCONTROL_BEGIN, 490, 195, 90, 15, ES_AUTOHSCROLL, WS_EX_LEFT
    LTEXT           "End point 0.00 K", ID_STR_END, 490, 225, 120, 9, SS_LEFT, WS_EX_LEFT
    EDITTEXT        ID_EDITCONTROL_END, 490, 240, 90, 15, ES_AUTOHSCROLL, WS_EX_LEFT
    PUSHBUTTON      "Set", ID_BUTTON_SET, 490, 260, 45, 15, 0, WS_EX_LEFT
    PUSHBUTTON      "Start", ID_BUTTON_START, 5, 290, 55, 15, NOT WS_TABSTOP, WS_EX_LEFT
    PUSHBUTTON      "Load", ID_BUTTON_LOAD, 70, 290, 55, 15, NOT WS_TABSTOP, WS_EX_LEFT
    PUSHBUTTON      "Settings", ID_BUTTON_SETTINGS, 490, 290, 55, 15, NOT WS_TABSTOP, WS_EX_LEFT
    PUSHBUTTON      "Exit", ID_BUTTON_EXIT, 560, 290, 55, 15, 0, WS_EX_LEFT
    LTEXT           "Set point 0.00 K", ID_STR_SETPOINT, 490, 40, 120, 9, SS_LEFT, WS_EX_LEFT
    PUSHBUTTON      "Save", ID_BUTTON_SAVE, 135, 290, 55, 15, NOT WS_TABSTOP, WS_EX_LEFT
    AUTOCHECKBOX    "Fix temperature", ID_CHECKBOX_FIX_TEMPERATURE, 490, 160, 65, 15, BS_PUSHLIKE | BS_VCENTER, WS_EX_DLGMODALFRAME
    PUSHBUTTON      ">", ID_BUTTON_NEXT_AI_PORT, 360, 5, 15, 10, NOT WS_TABSTOP | BS_BOTTOM, WS_EX_LEFT
    PUSHBUTTON      "<", ID_BUTTON_PREVIOUS_AI_PORT, 345, 5, 15, 10, NOT WS_TABSTOP | BS_BOTTOM, WS_EX_LEFT
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
ID_PID_SETTINGS_WINDOW DIALOG 0, 0, 357, 260
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP
CAPTION "PID settings"
FONT 8, "Ms Shell Dlg"
{
    GROUPBOX        "Range", 1, 285, 10, 65, 225, BS_CENTER, WS_EX_LEFT
    GROUPBOX        "Zone", 0, 5, 10, 37, 225, BS_CENTER, WS_EX_LEFT
    DEFPUSHBUTTON   "Apply", ID_BUTTON_APPLY_SETTINGS, 235, 240, 54, 14, 0, WS_EX_LEFT
    DEFPUSHBUTTON   "Close", ID_BUTTON_CLOSE_SETTINGS, 295, 240, 54, 14, 0, WS_EX_LEFT
    LTEXT           "1", ID_STR_1, 20, 215, 15, 10, SS_LEFT, WS_EX_LEFT
    LTEXT           "2", ID_STR_2, 20, 195, 15, 10, SS_LEFT, WS_EX_LEFT
    LTEXT           "3", ID_STR_3, 20, 175, 15, 10, SS_LEFT, WS_EX_LEFT
    LTEXT           "4", ID_STR_4, 20, 155, 15, 10, SS_LEFT, WS_EX_LEFT
    LTEXT           "5", ID_STR_5, 20, 135, 15, 10, SS_LEFT, WS_EX_LEFT
    LTEXT           "6", ID_STR_6, 20, 115, 15, 10, SS_LEFT, WS_EX_LEFT
    LTEXT           "7", ID_STR_7, 20, 95, 15, 10, SS_LEFT, WS_EX_LEFT
    LTEXT           "8", ID_STR_8, 20, 75, 15, 10, SS_LEFT, WS_EX_LEFT
    LTEXT           "9", ID_STR_9, 20, 55, 15, 10, SS_LEFT, WS_EX_LEFT
    LTEXT           "10", ID_STR_10, 15, 35, 10, 10, SS_LEFT, WS_EX_RIGHT
    EDITTEXT        ID_EDITCONTROL_UBOUNDARY_10, 55, 35, 50, 15, ES_AUTOHSCROLL, WS_EX_LEFT
    GROUPBOX        "Upper boundery [K]", 0, 45, 10, 70, 225, BS_CENTER, WS_EX_LEFT
    EDITTEXT        ID_EDITCONTROL_UBOUNDARY_9, 55, 55, 50, 15, ES_AUTOHSCROLL, WS_EX_LEFT
    EDITTEXT        ID_EDITCONTROL_UBOUNDARY_8, 55, 75, 50, 15, ES_AUTOHSCROLL, WS_EX_LEFT
    EDITTEXT        ID_EDITCONTROL_UBOUNDARY_7, 55, 95, 50, 15, ES_AUTOHSCROLL, WS_EX_LEFT
    EDITTEXT        ID_EDITCONTROL_UBOUNDARY_3, 55, 175, 50, 15, ES_AUTOHSCROLL, WS_EX_LEFT
    EDITTEXT        ID_EDITCONTROL_UBOUNDARY_4, 55, 155, 50, 15, ES_AUTOHSCROLL, WS_EX_LEFT
    EDITTEXT        ID_EDITCONTROL_UBOUNDARY_5, 55, 135, 50, 15, ES_AUTOHSCROLL, WS_EX_LEFT
    EDITTEXT        ID_EDITCONTROL_UBOUNDARY_6, 55, 115, 50, 15, ES_AUTOHSCROLL, WS_EX_LEFT
    EDITTEXT        ID_EDITCONTROL_UBOUNDARY_1, 55, 215, 50, 15, ES_AUTOHSCROLL, WS_EX_LEFT
    EDITTEXT        ID_EDITCONTROL_UBOUNDARY_2, 55, 195, 50, 15, ES_AUTOHSCROLL, WS_EX_LEFT
    GROUPBOX        "P", 0, 120, 10, 50, 225, BS_CENTER, WS_EX_LEFT
    GROUPBOX        "I", 0, 175, 10, 50, 225, BS_CENTER, WS_EX_LEFT
    GROUPBOX        "D", 0, 230, 10, 50, 225, BS_CENTER, WS_EX_LEFT
    EDITTEXT        ID_EDITCONTROL_P_10, 125, 35, 40, 15, ES_AUTOHSCROLL, WS_EX_LEFT
    EDITTEXT        ID_EDITCONTROL_P_9, 125, 55, 40, 15, ES_AUTOHSCROLL, WS_EX_LEFT
    EDITTEXT        ID_EDITCONTROL_P_8, 125, 75, 40, 15, ES_AUTOHSCROLL, WS_EX_LEFT
    EDITTEXT        ID_EDITCONTROL_P_7, 125, 95, 40, 15, ES_AUTOHSCROLL, WS_EX_LEFT
    EDITTEXT        ID_EDITCONTROL_P_3, 125, 175, 40, 15, ES_AUTOHSCROLL, WS_EX_LEFT
    EDITTEXT        ID_EDITCONTROL_P_4, 125, 155, 40, 15, ES_AUTOHSCROLL, WS_EX_LEFT
    EDITTEXT        ID_EDITCONTROL_P_5, 125, 135, 40, 15, ES_AUTOHSCROLL, WS_EX_LEFT
    EDITTEXT        ID_EDITCONTROL_P_6, 125, 115, 40, 15, ES_AUTOHSCROLL, WS_EX_LEFT
    EDITTEXT        ID_EDITCONTROL_P_1, 125, 215, 40, 15, ES_AUTOHSCROLL, WS_EX_LEFT
    EDITTEXT        ID_EDITCONTROL_P_2, 125, 195, 40, 15, ES_AUTOHSCROLL, WS_EX_LEFT
    EDITTEXT        ID_EDITCONTROL_I_10, 180, 35, 40, 15, ES_AUTOHSCROLL, WS_EX_LEFT
    EDITTEXT        ID_EDITCONTROL_I_9, 180, 55, 40, 15, ES_AUTOHSCROLL, WS_EX_LEFT
    EDITTEXT        ID_EDITCONTROL_I_8, 180, 75, 40, 15, ES_AUTOHSCROLL, WS_EX_LEFT
    EDITTEXT        ID_EDITCONTROL_I_7, 180, 95, 40, 15, ES_AUTOHSCROLL, WS_EX_LEFT
    EDITTEXT        ID_EDITCONTROL_I_3, 180, 175, 40, 15, ES_AUTOHSCROLL, WS_EX_LEFT
    EDITTEXT        ID_EDITCONTROL_I_4, 180, 155, 40, 15, ES_AUTOHSCROLL, WS_EX_LEFT
    EDITTEXT        ID_EDITCONTROL_I_5, 180, 135, 40, 15, ES_AUTOHSCROLL, WS_EX_LEFT
    EDITTEXT        ID_EDITCONTROL_I_6, 180, 115, 40, 15, ES_AUTOHSCROLL, WS_EX_LEFT
    EDITTEXT        ID_EDITCONTROL_I_1, 180, 215, 40, 15, ES_AUTOHSCROLL, WS_EX_LEFT
    EDITTEXT        ID_EDITCONTROL_I_2, 180, 195, 40, 15, ES_AUTOHSCROLL, WS_EX_LEFT
    EDITTEXT        ID_EDITCONTROL_D_10, 235, 35, 40, 15, ES_AUTOHSCROLL, WS_EX_LEFT
    EDITTEXT        ID_EDITCONTROL_D_9, 235, 55, 40, 15, ES_AUTOHSCROLL, WS_EX_LEFT
    EDITTEXT        ID_EDITCONTROL_D_8, 235, 75, 40, 15, ES_AUTOHSCROLL, WS_EX_LEFT
    EDITTEXT        ID_EDITCONTROL_D_7, 235, 95, 40, 15, ES_AUTOHSCROLL, WS_EX_LEFT
    EDITTEXT        ID_EDITCONTROL_D_3, 235, 175, 40, 15, ES_AUTOHSCROLL, WS_EX_LEFT
    EDITTEXT        ID_EDITCONTROL_D_4, 235, 155, 40, 15, ES_AUTOHSCROLL, WS_EX_LEFT
    EDITTEXT        ID_EDITCONTROL_D_5, 235, 135, 40, 15, ES_AUTOHSCROLL, WS_EX_LEFT
    EDITTEXT        ID_EDITCONTROL_D_6, 235, 115, 40, 15, ES_AUTOHSCROLL, WS_EX_LEFT
    EDITTEXT        ID_EDITCONTROL_D_1, 235, 215, 40, 15, ES_AUTOHSCROLL, WS_EX_LEFT
    EDITTEXT        ID_EDITCONTROL_D_2, 235, 195, 40, 15, ES_AUTOHSCROLL, WS_EX_LEFT
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
ID_SETTINGS_WINDOW DIALOG 0, 0, 455, 229
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP
CAPTION "Settings"
CLASS "main settings window class"
FONT 8, "Ms Shell Dlg"
{
    AUTOCHECKBOX    "Use Agilent", ID_CHECKBOX_USE_GENERATOR, 200, 165, 65, 15, 0, WS_EX_LEFT
    EDITTEXT        ID_EDITCONTROL_STEP, 15, 40, 70, 15, ES_AUTOHSCROLL, WS_EX_LEFT
    EDITTEXT        ID_EDITCONTROL_DISPERSION, 15, 75, 70, 15, ES_AUTOHSCROLL, WS_EX_LEFT
    EDITTEXT        ID_EDITCONTROL_AVERAGING, 110, 75, 65, 15, ES_AUTOHSCROLL, WS_EX_LEFT
    EDITTEXT        ID_EDITCONTROL_RATE, 110, 110, 65, 15, ES_AUTOHSCROLL, WS_EX_LEFT
    EDITTEXT        ID_EDITCONTROL_MEASURE_TIME, 110, 145, 65, 15, ES_AUTOHSCROLL, WS_EX_LEFT
    EDITTEXT        ID_EDITCONTROL_GATE, 110, 180, 65, 15, ES_AUTOHSCROLL, WS_EX_LEFT
    EDITTEXT        ID_EDITCONTROL_FILE_SAVE_NAME, 370, 40, 65, 15, ES_AUTOHSCROLL, WS_EX_LEFT
    LTEXT           "Averaging [amount]", 0, 110, 60, 65, 9, SS_LEFT, WS_EX_LEFT
    LTEXT           "Step [K]", 0, 15, 25, 80, 9, SS_LEFT, WS_EX_LEFT
    LTEXT           "Meas. time [ms]", 0, 110, 130, 60, 9, SS_LEFT, WS_EX_LEFT
    LTEXT           "Mean-squared error [K]", 0, 15, 60, 75, 9, SS_LEFT, WS_EX_LEFT
    LTEXT           "Rate [Hz]", 0, 110, 95, 60, 9, SS_LEFT, WS_EX_LEFT
    DEFPUSHBUTTON   "Apply", ID_BUTTON_APPLY_SETTINGS, 335, 210, 54, 14, 0, WS_EX_LEFT
    DEFPUSHBUTTON   "Close", ID_BUTTON_CLOSE_SETTINGS, 395, 210, 54, 14, 0, WS_EX_LEFT
    LTEXT           "Gate [µs]", 0, 110, 165, 60, 9, SS_LEFT, WS_EX_LEFT
    GROUPBOX        "General", 0, 360, 5, 90, 200, 0, WS_EX_DLGMODALFRAME
    LTEXT           "Save file name", 0, 370, 25, 50, 9, SS_LEFT, WS_EX_LEFT
    DEFPUSHBUTTON   "Correlation", ID_BUTTON_CORRELATION_SETTINGS, 45, 210, 54, 14, 0, WS_EX_LEFT
    DEFPUSHBUTTON   "Advanced", ID_BUTTON_ADVANCED_SETTINGS, 105, 210, 54, 14, 0, WS_EX_LEFT
    LTEXT           "Range [V]", 0, 110, 25, 60, 9, SS_LEFT, WS_EX_LEFT
    GROUPBOX        "Temperature", 0, 5, 5, 95, 200, 0, WS_EX_DLGMODALFRAME
    GROUPBOX        "Measure", 0, 100, 5, 90, 200, 0, WS_EX_DLGMODALFRAME
    DEFPUSHBUTTON   "PID", ID_BUTTON_PID_SETTINGS, 5, 210, 35, 14, 0, WS_EX_LEFT
    LTEXT           "Averaging time [sec]", 0, 15, 95, 70, 9, SS_LEFT, WS_EX_LEFT
    EDITTEXT        ID_EDITCONTROL_AVERAGING_TIME, 15, 110, 70, 15, ES_AUTOHSCROLL, WS_EX_LEFT
    GROUPBOX        "Time-pulse generator", 0, 190, 5, 85, 200, 0, WS_EX_DLGMODALFRAME
    LTEXT           "Period [ms]", 0, 200, 25, 60, 9, SS_LEFT, WS_EX_LEFT
    EDITTEXT        ID_EDITCONTROL_PERIOD, 200, 40, 65, 15, ES_AUTOHSCROLL, WS_EX_LEFT
    LTEXT           "Upper boundary [V]", 0, 200, 95, 65, 9, SS_LEFT, WS_EX_LEFT
    EDITTEXT        ID_EDITCONTROL_UPPERBOUNDERY, 200, 110, 65, 15, ES_AUTOHSCROLL, WS_EX_LEFT
    LTEXT           "Lower boundary [V]", 0, 200, 130, 65, 9, SS_LEFT, WS_EX_LEFT
    EDITTEXT        ID_EDITCONTROL_LOWERBOUNDERY, 200, 145, 65, 15, ES_AUTOHSCROLL, WS_EX_LEFT
    EDITTEXT        ID_EDITCONTROL_WIDTHPULSE, 200, 75, 65, 15, ES_AUTOHSCROLL, WS_EX_LEFT
    LTEXT           "Width [ms]", 0, 200, 60, 60, 9, SS_LEFT, WS_EX_LEFT
    LTEXT           "Mode", 0, 370, 60, 50, 9, SS_LEFT, WS_EX_LEFT
    GROUPBOX        "ITS", 0, 275, 5, 85, 200, 0, WS_EX_DLGMODALFRAME
    LTEXT           "Step voltage [V]", 0, 285, 25, 60, 9, SS_LEFT, WS_EX_LEFT
    EDITTEXT        ID_EDITCONTROL_STEP_VOLTAGE, 285, 40, 65, 15, ES_AUTOHSCROLL, WS_EX_LEFT
    LTEXT           "Begin voltage [V]", 0, 285, 95, 65, 9, SS_LEFT, WS_EX_LEFT
    EDITTEXT        ID_EDITCONTROL_BEGIN_VOLTAGE, 285, 110, 65, 15, ES_AUTOHSCROLL, WS_EX_LEFT
    EDITTEXT        ID_EDITCONTROL_END_VOLTAGE, 285, 145, 65, 15, ES_AUTOHSCROLL, WS_EX_LEFT
    LTEXT           "End voltage [V]", 0, 285, 130, 65, 9, SS_LEFT, WS_EX_LEFT
    GROUPBOX        "Upper boundary", 0, 280, 75, 75, 100, 0, WS_EX_LEFT
}



//
// Icon resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
ID_ICON            ICON           "..\\icon\\icon.ico"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
ID_ICON_GEAR       ICON           "..\\icon\\gear.ico"
